# employee-k8s-msa

./: .project  pom.xml
.github/workflows/: maven.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/msa/k8s/department/: DepartmentApplication.java
department-service/src/main/java/com/msa/k8s/department/client/: EmployeeClient.java
department-service/src/main/java/com/msa/k8s/department/controller/: DepartmentController.java
department-service/src/main/java/com/msa/k8s/department/model/: Department.java  Employee.java
department-service/src/main/java/com/msa/k8s/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application-dev.yml  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/msa/k8s/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-dev.yml  banner.txt
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/msa/k8s/employee/: EmployeeApplication.java
employee-service/src/main/java/com/msa/k8s/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/msa/k8s/employee/model/: Employee.java
employee-service/src/main/java/com/msa/k8s/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/msa/k8s/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
organization-service/: .project  Dockerfile  pom.xml
organization-service/src/main/java/com/msa/k8s/organization/: OrganizationApplication.java
organization-service/src/main/java/com/msa/k8s/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/msa/k8s/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/msa/k8s/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/msa/k8s/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/pl/piomin/services/organization/: OrganizationControllerTests.java  OrganizationRepositoryTest.java
